bind r source-file ~/.config/tmux/tmux.conf

set -g mode-keys vi
set -g status-keys vi

set -g allow-rename off

set -g display-time 3000
set -g history-limit 25000
set -s default-terminal 'screen-256color'

set -g base-index 1
set -g status-position top
set -g status-right '%H:%M %Y-%m-%d'

# Neovim stuff (from :checkhealth)
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

# Create new panes in the same working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make 'C-b w' binding only show windows in the attached session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# Create a new pane to copy
bind C {
	splitw -f -l30% ''
	set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
	copy-mode -s'{last}'
}
