## Keyboards
#
set $thinkpad_keyboard "1:1:AT_Translated_Set_2_keyboard"

### Input configuration
#
input $thinkpad_keyboard {
    xkb_layout "us"
    xkb_variant "colemak"
    xkb_options "grp:win_space_toggle"
}

input * {
    xkb_layout "us"
    xkb_options "grp:win_space_toggle"
}
