### Monitors
#
set $thinkpad_monitor "Chimei Innolux Corporation 0x1482 Unknown"

### Output configurations
#
output * bg ~/pictures/wallpapers/active fill

output $thinkpad_monitor {
    resolution 1600x900
    scale 1
}

### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

